- name: Deploy with Docker Compose
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    IMAGE_TAG: ${{ github.event.release.tag_name }}
  run: |
    DOCKER_REPO="${DOCKER_USERNAME}/python-app"

    echo "DOCKER_REPO=${DOCKER_REPO}" > .env
    echo "IMAGE_TAG=${IMAGE_TAG}" >> .env
    cat .env  # Debugging: Show env variables

  

    # Start services with Docker Compose
    docker-compose --env-file .env up -d
